# fk-security

./: pom.xml
fk-security-app/: pom.xml
fk-security-app/src/main/java/com/fk/security/app/: AppSecretException.java  AppSecurityController.java  FkAuthorizationServerConfig.java  FkResourceServerConfig.java  TokenStoreConfiger.java
fk-security-app/src/main/java/com/fk/security/app/authentication/: FkFailueAuthentication.java  FkSuccessAuthentication.java
fk-security-app/src/main/java/com/fk/security/app/authentication/openId/: AppSocialAuthenticationFilterPostProcess.java  OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
fk-security-app/src/main/java/com/fk/security/app/jwt/: FkJwtTokenEnhancer.java
fk-security-app/src/main/java/com/fk/security/app/social/: AppSignUtils.java  SpringSocialConfigurerPostProcessor.java
fk-security-app/src/main/java/com/fk/security/app/validate/code/: RedisValidateCodeRepository.java
fk-security-browser/: pom.xml
fk-security-browser/src/main/java/com/fk/security/browser/: BrowserApplication.java  BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
fk-security-browser/src/main/java/com/fk/security/browser/authentication/: FkFailueAuthentication.java  FkSuccessAuthentication.java
fk-security-browser/src/main/java/com/fk/security/browser/logout/: FkLogoutSuccesshandler.java
fk-security-browser/src/main/java/com/fk/security/browser/session/: AbstractSessionStrategy.java  ImoocExpiredSessionStrategy.java  ImoocInvalidSessionStrategy.java
fk-security-browser/src/main/java/com/fk/security/browser/validate/code/: SessionValidateCodeRepository.java
fk-security-browser/src/main/resources/: application.yml
fk-security-browser/src/main/resources/resources/: banding.html  defaultLogin.html  login.html  regist.html
fk-security-core/: pom.xml
fk-security-core/src/main/java/com/fk/security/core/: SecurityCoreConfig.java
fk-security-demo/: pom.xml
fk-security-demo/src/main/java/com/fk/: DemoApplication.java
fk-security-demo/src/main/java/com/fk/asyc/: AsycController.java  AsycListener.java  DeferredResultHandler.java  MockQueue.java
fk-security-demo/src/main/java/com/fk/code/: DemoImageCodeGenerator.java
fk-security-demo/src/main/java/com/fk/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
fk-security-demo/src/main/java/com/fk/service/: HelloService.java
fk-security-demo/src/main/resources/: application.yml
fk-security-demo/src/main/resources/resources/: demo-signOut.html  index.html
(+67 files in other folders)
