<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fk-security</artifactId>
        <groupId>com.fk.security</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fk-security-app</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fk.security</groupId>
            <artifactId>fk-security-core</artifactId>
            <version>${fk.security.version}</version>
        </dependency>
    </dependencies>

</project>